# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TempProject.srcs/sources_1/imports/new/ALU.v" \
"../../../../TempProject.srcs/sources_1/imports/new/Decoder.v" \
"../../../../TempProject.srcs/sources_1/imports/new/Mux.v" \
"../../../../TempProject.srcs/sources_1/imports/new/Register.v" \
"../../../../TempProject.srcs/sources_1/imports/new/SRegister.v" \
"../../../../TempProject.srcs/sources_1/imports/new/processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
