# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ImageDesampleVerilog.srcs/sources_1/new/ALU.v" \
"../../../../ImageDesampleVerilog.srcs/sources_1/new/ControlUnit.v" \
"../../../../ImageDesampleVerilog.srcs/sources_1/new/DMemory.v" \
"../../../../ImageDesampleVerilog.srcs/sources_1/new/Decoder.v" \
"../../../../ImageDesampleVerilog.srcs/sources_1/new/Memory.v" \
"../../../../ImageDesampleVerilog.srcs/sources_1/new/Mux.v" \
"../../../../ImageDesampleVerilog.srcs/sources_1/new/Register.v" \
"../../../../ImageDesampleVerilog.srcs/sources_1/new/SRegister.v" \
"../../../../ImageDesampleVerilog.srcs/sources_1/new/processor.v" \
"../../../../ImageDesampleVerilog.srcs/sources_1/new/testmp.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
