/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 12192
License: Customer

Current time: 	Sun Jul 03 23:13:17 IST 2022
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 34 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	vidur
User home directory: C:/Users/vidur
User working directory: D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/vidur/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/vidur/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/vidur/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/vivado.log
Vivado journal file location: 	D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/vivado.jou
Engine tmp dir: 	D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/.Xil/Vivado-12192-Vidu-VivoBook

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\altera\14.1\hld
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	204 MB
GUI max memory:		3,052 MB
Engine allocated memory: 520 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\FPGA_Development\Image-Desampling-FPGA\ImageDesampleVerilog\ImageDesampleVerilog.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 79 MB (+80753kb) [00:00:07]
// [Engine Memory]: 490 MB (+362670kb) [00:00:07]
// Tcl Message: open_project D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 541 MB (+27256kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 570 MB. GUI used memory: 47 MB. Current time: 7/3/22 11:13:21 PM IST
// [Engine Memory]: 582 MB (+14710kb) [00:00:13]
// Project name: ImageDesampleVerilog; location: D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 781.812 ; gain = 53.727 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v)]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 19); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 20); // B (D, ck)
// PAPropertyPanels.initPanels (ControlUnit.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v), CU : ControlUnit (ControlUnit.v)]", 17, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v), CU : ControlUnit (ControlUnit.v)]", 17, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("ControlUnit.v", 524, 452); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 453, 704); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 394, 455); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("ControlUnit.v", 190, 170); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 1, 73); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ControlUnit.v", 3, 72); // ce (w, ck)
// Elapsed time: 75 seconds
selectCodeEditor("ControlUnit.v", 204, 190); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
// Elapsed time: 53 seconds
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("ControlUnit.v", 181, 322); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 181, 322, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.v", 985, 469); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 985, 469, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.v", 177, 318); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 177, 318, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.v", 988, 478); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 988, 478, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.v", 226, 325); // ce (w, ck)
// [Engine Memory]: 611 MB (+47kb) [00:05:42]
// [GUI Memory]: 85 MB (+1718kb) [00:05:57]
// Elapsed time: 101 seconds
selectCodeEditor("ControlUnit.v", 154, 74); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("ControlUnit.v", 163, 374); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("ControlUnit.v", 596, 620); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 596, 605); // ce (w, ck)
// [GUI Memory]: 89 MB (+103kb) [00:07:10]
selectCodeEditor("ControlUnit.v", 592, 685); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 602, 786); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 606, 654); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 599, 745); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 590, 711); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 597, 697); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 590, 670); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 602, 655); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 603, 629); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 595, 609); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 603, 584); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 607, 558); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 595, 652); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 595, 732); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 595, 614); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 595, 580); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 595, 669); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 609, 654); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 605, 740); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 597, 598); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 594, 582); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 601, 651); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 600, 661); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 611, 755); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 601, 732); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 592, 706); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 607, 653); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 606, 713); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 602, 704); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("ControlUnit.v", 602, 700); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 607, 660); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 607, 652); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 592, 589); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 576, 533); // ce (w, ck)
// [GUI Memory]: 96 MB (+2234kb) [00:08:18]
// Elapsed time: 65 seconds
selectCodeEditor("ControlUnit.v", 493, 276); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 493, 276, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.v", 498, 345); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("ControlUnit.v", 189, 484); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 189, 441); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("ControlUnit.v", 209, 387); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 213, 471); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("ControlUnit.v", 267, 296); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 320, 422); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("ControlUnit.v", 461, 404); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("ControlUnit.v", 476, 447); // ce (w, ck)
// Elapsed time: 47 seconds
selectCodeEditor("ControlUnit.v", 520, 295); // ce (w, ck)
// [GUI Memory]: 102 MB (+1476kb) [00:12:33]
// Elapsed time: 81 seconds
selectCodeEditor("ControlUnit.v", 103, 153); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 65 seconds
selectCodeEditor("ControlUnit.v", 852, 260); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 29, 216); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 28, 394); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 28, 429); // ce (w, ck)
// Elapsed time: 640 seconds
selectCodeEditor("ControlUnit.v", 256, 579); // ce (w, ck)
// Elapsed time: 174 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Iram : Memory (Memory.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Iram : Memory (Memory.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Memory.v", 137, 394); // ce (w, ck)
selectCodeEditor("Memory.v", 137, 394, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memory.v", 157, 420); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("Memory.v", 129, 365); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Memory.v", 208, 359); // ce (w, ck)
selectCodeEditor("Memory.v", 128, 363); // ce (w, ck)
selectCodeEditor("Memory.v", 103, 431); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ControlUnit.v", 577, 212); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ControlUnit.v", 227, 71); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 241, 204); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 575, 210); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 275, 207, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_DUPLICATE_SELECTION, "Duplicate Selection"); // ad (aj, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ControlUnit.v", 558, 205); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 277, 206, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ad (aj, ck)
selectButton("FindAndReplaceDialog.ck_Find", "Find"); // JButton (ck, FindAndReplaceDialog)
// Elapsed time: 17 seconds
selectCodeEditor("ControlUnit.v", 263, 491); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 52 MB. Current time: 7/3/22 11:43:25 PM IST
// Elapsed time: 11 seconds
selectCodeEditor("ControlUnit.v", 259, 431); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 5, 433); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 3, 414); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("ControlUnit.v", 165, 563); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 371, 311); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ControlUnit.v", 276, 209); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("ControlUnit.v", 195, 191); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 195, 191, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.v", 195, 191, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ad (aj, ck)
// Elapsed time: 14 seconds
selectComboBox("FindAndReplaceDialog.ck_Replace with:", "iram_fetch", -1); // JComboBox (ck, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.ck_Find", "Find"); // JButton (ck, FindAndReplaceDialog)
// Elapsed time: 81 seconds
selectCodeEditor("ControlUnit.v", 231, 525); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 228, 548); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ControlUnit.v", 406, 469); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 288, 478); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 275, 382); // ce (w, ck)
// Elapsed time: 134 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 38 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MBRURegister"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 66 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sources_1/new/MBRURegister.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sources_1/new/MBRURegister.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 109 MB (+1280kb) [00:36:45]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced]", 13); // B (D, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MBRURegister.v]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MBRURegister.v]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("MBRURegister.v", 857, 421); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 1, 76); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Register.v]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Register.v]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.v", 4, true, false); // k (j, ck) - Popup Trigger
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem (JidePopupMenu)
selectCodeEditor("Register.v", 123, 305); // ce (w, ck)
typeControlKey((HResource) null, "Register.v", 'c'); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 123, 51); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 104, 131); // ce (w, ck)
typeControlKey((HResource) null, "MBRURegister.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("MBRURegister.v", 130, 76); // ce (w, ck)
typeControlKey((HResource) null, "MBRURegister.v", 'v'); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 194, 30); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("MBRURegister.v", 259, 51); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 116, 86); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 125, 149); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 263, 49); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 225, 41); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 38, 76); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("MBRURegister.v", 242, 186); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MBRURegister.v", 220, 208); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 107, 283); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 127, 72); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("processor.v", 455, 694); // ce (w, ck)
selectCodeEditor("processor.v", 46, 710); // ce (w, ck)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MBRURegister.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.v", 4); // k (j, ck)
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 24 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 14 seconds
selectCodeEditor("processor.v", 269, 691); // ce (w, ck)
selectCodeEditor("processor.v", 247, 33); // ce (w, ck)
selectCodeEditor("processor.v", 247, 33, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v)]", 4); // B (D, ck)
// Elapsed time: 18 seconds
selectCodeEditor("processor.v", 386, 692); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("processor.v", 237, 37); // ce (w, ck)
selectCodeEditor("processor.v", 237, 37, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("processor.v", 287, 698); // ce (w, ck)
selectCodeEditor("processor.v", 287, 698, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("processor.v", 213, 666); // ce (w, ck)
selectCodeEditor("processor.v", 388, 696); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 1); // k (j, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.v", 4); // k (j, ck)
selectCodeEditor("processor.v", 496, 505); // ce (w, ck)
selectCodeEditor("processor.v", 449, 698); // ce (w, ck)
selectCodeEditor("processor.v", 681, 324); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 115 MB (+1097kb) [00:42:13]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v), mbru : MBRURegister (MBRURegister.v)]", 17, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v), Decoder : Decoder (Decoder.v)]", 15, false); // B (D, ck)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 1); // k (j, ck)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Iram : Memory (Memory.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Iram : Memory (Memory.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 1); // k (j, ck)
// Elapsed time: 220 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v), ALU : ALU (ALU.v)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v), ALU : ALU (ALU.v)]", 13, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("ALU.v", 227, 464); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ALU.v", 368, 150); // ce (w, ck)
// [GUI Memory]: 122 MB (+925kb) [00:47:50]
// Elapsed time: 26 seconds
selectCodeEditor("ALU.v", 376, 253); // ce (w, ck)
// Elapsed time: 152 seconds
selectCodeEditor("ALU.v", 348, 268); // ce (w, ck)
typeControlKey((HResource) null, "ALU.v", 'v'); // ce (w, ck)
selectCodeEditor("ALU.v", 291, 274); // ce (w, ck)
selectCodeEditor("ALU.v", 242, 374); // ce (w, ck)
selectCodeEditor("ALU.v", 372, 249); // ce (w, ck)
selectCodeEditor("ALU.v", 340, 331); // ce (w, ck)
selectCodeEditor("ALU.v", 348, 723); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 1); // k (j, ck)
// Elapsed time: 112 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, SRegister.v]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, SRegister.v]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("SRegister.v", 239, 255); // ce (w, ck)
// Elapsed time: 57 seconds
selectCodeEditor("SRegister.v", 133, 273); // ce (w, ck)
selectCodeEditor("SRegister.v", 140, 230); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("SRegister.v", 151, 355); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 20 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 74 seconds
selectCodeEditor("SRegister.v", 81, 5); // ce (w, ck)
selectCodeEditor("SRegister.v", 282, 269); // ce (w, ck)
selectCodeEditor("SRegister.v", 243, 120); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("SRegister.v", 129, 250); // ce (w, ck)
selectCodeEditor("SRegister.v", 180, 344); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("SRegister.v", 128, 230); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("SRegister.v", 237, 227); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("SRegister.v", 217, 362); // ce (w, ck)
selectCodeEditor("SRegister.v", 308, 230); // ce (w, ck)
selectCodeEditor("SRegister.v", 111, 291); // ce (w, ck)
selectCodeEditor("SRegister.v", 101, 292); // ce (w, ck)
typeControlKey((HResource) null, "SRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("SRegister.v", 81, 292); // ce (w, ck)
typeControlKey((HResource) null, "SRegister.v", 'v'); // ce (w, ck)
selectCodeEditor("SRegister.v", 239, 319); // ce (w, ck)
selectCodeEditor("SRegister.v", 410, 362); // ce (w, ck)
selectCodeEditor("SRegister.v", 84, 362); // ce (w, ck)
// [GUI Memory]: 129 MB (+871kb) [00:58:47]
selectCodeEditor("SRegister.v", 73, 359); // ce (w, ck)
selectCodeEditor("SRegister.v", 77, 370); // ce (w, ck)
selectCodeEditor("SRegister.v", 74, 366, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SRegister.v", 64, 359); // ce (w, ck)
selectCodeEditor("SRegister.v", 78, 363); // ce (w, ck)
selectCodeEditor("SRegister.v", 127, 275); // ce (w, ck)
selectCodeEditor("SRegister.v", 120, 319); // ce (w, ck)
selectCodeEditor("SRegister.v", 113, 269); // ce (w, ck)
selectCodeEditor("SRegister.v", 167, 196); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 56 MB. Current time: 7/4/22 12:13:25 AM IST
// Elapsed time: 75 seconds
selectCodeEditor("SRegister.v", 219, 317); // ce (w, ck)
selectCodeEditor("SRegister.v", 226, 397); // ce (w, ck)
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DMemory.v]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DMemory.v]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRegister.v", 6); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 5); // k (j, ck)
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRegister.v", 6); // k (j, ck)
selectCodeEditor("SRegister.v", 245, 98); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 66 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced]", 13); // B (D, ck)
// Elapsed time: 11 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRegister.v", 6, true, false); // k (j, ck) - Popup Trigger
selectCodeEditor("SRegister.v", 620, 43); // ce (w, ck)
selectCodeEditor("SRegister.v", 466, 66); // ce (w, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRegister.v", 6); // k (j, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRegister.v", 6); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRegister.v", 6); // k (j, ck)
selectCodeEditor("SRegister.v", 90, 12); // ce (w, ck)
selectCodeEditor("SRegister.v", 146, 129); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v)]", 4); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("SRegister.v", 64, 189); // ce (w, ck)
// Elapsed time: 31 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "PRegister"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; PRegister.v ; xil_defaultlib ; <Local to Project>", 0, "PRegister.v", 2); // bP (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; PRegister.v ; xil_defaultlib ; <Local to Project>", 0, "PRegister.v", 2, false, false, false, false, true); // bP (O, c) - Double Click
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; PRegister.v ; xil_defaultlib ; <Local to Project>", 0, "PRegister.v", 2, false, false, false, true, false); // bP (O, c) - Popup Trigger
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; PRegister.v ; xil_defaultlib ; <Local to Project>", 0, "PRegister.v", 2, false, false, false, true, false); // bP (O, c) - Popup Trigger
selectMenu(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // aa (aj, c)
selectMenu(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // aa (aj, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CHANGE_SOURCE_PROPERTIES, "Change Source Properties..."); // ad (aj, c)
// bg (c): Configure Sources: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bg)
dismissDialog("Configure Sources"); // bg (c)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "PCRegister"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sources_1/new/PCRegister.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sources_1/new/PCRegister.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced]", 14); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, PCRegister.v]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, PCRegister.v]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, PCRegister.v]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, PCRegister.v]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRegister.v", 6); // k (j, ck)
selectCodeEditor("SRegister.v", 118, 385); // ce (w, ck)
selectCodeEditor("SRegister.v", 21, 271); // ce (w, ck)
selectCodeEditor("SRegister.v", 106, 388); // ce (w, ck)
typeControlKey((HResource) null, "SRegister.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCRegister.v", 8); // k (j, ck)
selectCodeEditor("PCRegister.v", 145, 546); // ce (w, ck)
selectCodeEditor("PCRegister.v", 129, 563); // ce (w, ck)
selectCodeEditor("PCRegister.v", 163, 571); // ce (w, ck)
typeControlKey((HResource) null, "PCRegister.v", 'v'); // ce (w, ck)
selectCodeEditor("PCRegister.v", 866, 376); // ce (w, ck)
selectCodeEditor("PCRegister.v", 0, 70); // ce (w, ck)
selectCodeEditor("PCRegister.v", 101, 188); // ce (w, ck)
selectCodeEditor("PCRegister.v", 103, 178); // ce (w, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCRegister.v", 1, true, false); // k (j, ck) - Popup Trigger
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem (JidePopupMenu)
selectCodeEditor("ControlUnit.v", 359, 586); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'c'); // ce (w, ck)
selectCodeEditor("PCRegister.v", 91, 210); // ce (w, ck)
typeControlKey((HResource) null, "PCRegister.v", 'v'); // ce (w, ck)
selectCodeEditor("PCRegister.v", 2, 58); // ce (w, ck)
selectCodeEditor("PCRegister.v", 3, 73); // ce (w, ck)
selectCodeEditor("PCRegister.v", 0, 100); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("PCRegister.v", 3, 146); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("PCRegister.v", 212, 57); // ce (w, ck)
selectCodeEditor("PCRegister.v", 135, 144); // ce (w, ck)
selectCodeEditor("PCRegister.v", 154, 256); // ce (w, ck)
selectCodeEditor("PCRegister.v", 223, 408); // ce (w, ck)
selectCodeEditor("PCRegister.v", 161, 58); // ce (w, ck)
selectCodeEditor("PCRegister.v", 161, 58, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("PCRegister.v", 40, 500); // ce (w, ck)
selectCodeEditor("PCRegister.v", 147, 50); // ce (w, ck)
// Elapsed time: 26 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 107 seconds
selectCodeEditor("PCRegister.v", 204, 208); // ce (w, ck)
selectCodeEditor("PCRegister.v", 204, 208, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "PCRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("PCRegister.v", 67, 401); // ce (w, ck)
typeControlKey((HResource) null, "PCRegister.v", 'v'); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("PCRegister.v", 194, 233); // ce (w, ck)
selectCodeEditor("PCRegister.v", 194, 233, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "PCRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("PCRegister.v", 52, 429); // ce (w, ck)
selectCodeEditor("PCRegister.v", 52, 429, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("PCRegister.v", 52, 429); // ce (w, ck)
typeControlKey((HResource) null, "PCRegister.v", 'v'); // ce (w, ck)
// Elapsed time: 69 seconds
selectCodeEditor("PCRegister.v", 174, 258); // ce (w, ck)
selectCodeEditor("PCRegister.v", 174, 258, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "PCRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("PCRegister.v", 53, 451); // ce (w, ck)
typeControlKey((HResource) null, "PCRegister.v", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("PCRegister.v", 198, 305); // ce (w, ck)
selectCodeEditor("PCRegister.v", 198, 305, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "PCRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("PCRegister.v", 61, 472); // ce (w, ck)
selectCodeEditor("PCRegister.v", 177, 460); // ce (w, ck)
typeControlKey((HResource) null, "PCRegister.v", 'v'); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("PCRegister.v", 104, 439); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("PCRegister.v", 251, 452); // ce (w, ck)
selectCodeEditor("PCRegister.v", 49, 494); // ce (w, ck)
selectCodeEditor("PCRegister.v", 120, 452); // ce (w, ck)
selectCodeEditor("PCRegister.v", 183, 277); // ce (w, ck)
selectCodeEditor("PCRegister.v", 183, 277, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "PCRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("PCRegister.v", 139, 452); // ce (w, ck)
typeControlKey((HResource) null, "PCRegister.v", 'v'); // ce (w, ck)
// Elapsed time: 147 seconds
selectCodeEditor("PCRegister.v", 118, 442); // ce (w, ck)
// Elapsed time: 65 seconds
selectCodeEditor("PCRegister.v", 124, 596); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRegister.v", 5); // k (j, ck)
selectCodeEditor("SRegister.v", 110, 354); // ce (w, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, ck)
// Elapsed time: 276 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCRegister.v", 7); // k (j, ck)
// Elapsed time: 30 seconds
selectCodeEditor("ControlUnit.v", 555, 338); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 343, 424); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 0, 290); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 1, 264); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 520, 334); // ce (w, ck)
// Elapsed time: 36 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // c (ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, SRegister.v]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, SRegister.v]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, MBRURegister.v]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, MBRURegister.v]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, MBRURegister.v]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, MBRURegister.v]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, MBRURegister.v]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, MBRURegister.v]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, MBRURegister.v]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, MBRURegister.v]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("MBRURegister.v", 113, 7); // ce (w, ck)
selectCodeEditor("MBRURegister.v", 108, 9); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MBRURegister.v]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MBRURegister.v]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MBRURegister.v]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MBRURegister.v]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// ac (ck): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OPEN_DIRECTORY, "Open Directory"); // a (ac)
dismissDialog("Unable to Open File"); // ac (ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectCodeEditor("MBRURegister.v", 103, 261); // ce (w, ck)
typeControlKey((HResource) null, "MBRURegister.v", 'c'); // ce (w, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MOutRegister"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sources_1/new/MOutRegister.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sources_1/new/MOutRegister.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MOutRegister.v]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MOutRegister.v]", 16, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("MOutRegister.v", 112, 561); // ce (w, ck)
typeControlKey((HResource) null, "MOutRegister.v", 'v'); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 264, 520); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 5, 535); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 1, 495); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 101, 253); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MBRURegister.v]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MBRURegister.v]", 14, false); // B (D, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sources_1/new/MBRURegister.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sources_1/new/MBRURegister.v 
// Tcl Message: file delete -force D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sources_1/new/MBRURegister.v 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 57 MB. Current time: 7/4/22 12:43:26 AM IST
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("MOutRegister.v", 276, 43); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 92, 96); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 140, 334); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 47, 73); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MOutRegister.v]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MOutRegister.v]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DMemory.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCRegister.v", 6); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MOutRegister.v", 7); // k (j, ck)
selectCodeEditor("MOutRegister.v", 35, 176); // ce (w, ck)
// Elapsed time: 114 seconds
selectCodeEditor("MOutRegister.v", 91, 271); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 106, 257); // ce (w, ck)
// Elapsed time: 95 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Register.v]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Register.v]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Register.v", 171, 233); // ce (w, ck)
selectCodeEditor("Register.v", 171, 233, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Register.v", 155, 304); // ce (w, ck)
selectCodeEditor("Register.v", 115, 199); // ce (w, ck)
selectCodeEditor("Register.v", 173, 257); // ce (w, ck)
selectCodeEditor("Register.v", 112, 294); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DMemory.v]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DMemory.v]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("DMemory.v", 77, 412); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("DMemory.v", 37, 259); // ce (w, ck)
selectCodeEditor("DMemory.v", 38, 275); // ce (w, ck)
selectCodeEditor("DMemory.v", 236, 258); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("DMemory.v", 113, 463); // ce (w, ck)
selectCodeEditor("DMemory.v", 90, 477); // ce (w, ck)
selectCodeEditor("DMemory.v", 188, 305); // ce (w, ck)
selectCodeEditor("DMemory.v", 188, 305, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "DMemory.v", 'c'); // ce (w, ck)
selectCodeEditor("DMemory.v", 83, 475); // ce (w, ck)
typeControlKey((HResource) null, "DMemory.v", 'v'); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("DMemory.v", 106, 472); // ce (w, ck)
selectCodeEditor("DMemory.v", 106, 472, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "DMemory.v", 'c'); // ce (w, ck)
selectCodeEditor("DMemory.v", 273, 383); // ce (w, ck)
selectCodeEditor("DMemory.v", 387, 562); // ce (w, ck)
selectCodeEditor("DMemory.v", 387, 562, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "DMemory.v", 'v'); // ce (w, ck)
selectCodeEditor("DMemory.v", 329, 582); // ce (w, ck)
selectCodeEditor("DMemory.v", 329, 582, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "DMemory.v", 'v'); // ce (w, ck)
selectCodeEditor("DMemory.v", 390, 478); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 47 seconds
selectCodeEditor("ControlUnit.v", 276, 536); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 281, 822); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 325, 594); // ce (w, ck)
// Elapsed time: 354 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MDRegister"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sources_1/new/MDRegister.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sources_1/new/MDRegister.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MOutRegister.v", 7); // k (j, ck)
selectCodeEditor("MOutRegister.v", 120, 247); // ce (w, ck)
typeControlKey((HResource) null, "MOutRegister.v", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MDRegister.v]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, MDRegister.v]", 16, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("MDRegister.v", 132, 564); // ce (w, ck)
typeControlKey((HResource) null, "MDRegister.v", 'v'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 4, 491); // ce (w, ck)
selectCodeEditor("MDRegister.v", 0, 57); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("MDRegister.v", 280, 36); // ce (w, ck)
typeControlKey((HResource) null, "MDRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 300, 35); // ce (w, ck)
typeControlKey((HResource) null, "MDRegister.v", 'v'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 291, 75); // ce (w, ck)
typeControlKey((HResource) null, "MDRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 294, 82); // ce (w, ck)
typeControlKey((HResource) null, "MDRegister.v", 'v'); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("MDRegister.v", 230, 32); // ce (w, ck)
selectCodeEditor("MDRegister.v", 227, 70); // ce (w, ck)
selectCodeEditor("MDRegister.v", 229, 33); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("MDRegister.v", 181, 10); // ce (w, ck)
selectCodeEditor("MDRegister.v", 101, 257); // ce (w, ck)
selectCodeEditor("MDRegister.v", 101, 257, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.v", 8); // k (j, ck)
// Elapsed time: 179 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MOutRegister.v", 7); // k (j, ck)
selectCodeEditor("MOutRegister.v", 121, 140); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MDRegister.v", 9); // k (j, ck)
// Elapsed time: 68 seconds
selectCodeEditor("MDRegister.v", 79, 209); // ce (w, ck)
selectCodeEditor("MDRegister.v", 119, 324); // ce (w, ck)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MOutRegister.v", 7); // k (j, ck)
// Elapsed time: 110 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MDRegister.v", 9); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MOutRegister.v", 7); // k (j, ck)
// Elapsed time: 16 seconds
selectCodeEditor("MOutRegister.v", 77, 234); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 66, 215); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 91, 243); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 89, 228); // ce (w, ck)
typeControlKey((HResource) null, "MOutRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("MOutRegister.v", 61, 203); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MDRegister.v", 9); // k (j, ck)
selectCodeEditor("MDRegister.v", 249, 206); // ce (w, ck)
typeControlKey((HResource) null, "MDRegister.v", 'v'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 92, 366); // ce (w, ck)
selectCodeEditor("MDRegister.v", 40, 256); // ce (w, ck)
selectCodeEditor("MDRegister.v", 107, 247); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("MDRegister.v", 142, 272); // ce (w, ck)
selectCodeEditor("MDRegister.v", 130, 253); // ce (w, ck)
selectCodeEditor("MDRegister.v", 130, 253, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "MDRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 147, 278); // ce (w, ck)
selectCodeEditor("MDRegister.v", 147, 278, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "MDRegister.v", 'v'); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("MDRegister.v", 246, 61); // ce (w, ck)
selectCodeEditor("MDRegister.v", 246, 61, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "MDRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 96, 321); // ce (w, ck)
selectCodeEditor("MDRegister.v", 96, 321, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "MDRegister.v", 'v'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 93, 282); // ce (w, ck)
selectCodeEditor("MDRegister.v", 93, 282, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "MDRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 79, 337); // ce (w, ck)
selectCodeEditor("MDRegister.v", 79, 337, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "MDRegister.v", 'v'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 77, 377); // ce (w, ck)
// Elapsed time: 53 seconds
selectCodeEditor("MDRegister.v", 169, 272); // ce (w, ck)
selectCodeEditor("MDRegister.v", 169, 272, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "MDRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 41, 329); // ce (w, ck)
selectCodeEditor("MDRegister.v", 41, 329, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MDRegister.v", 41, 339); // ce (w, ck)
selectCodeEditor("MDRegister.v", 41, 339, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MDRegister.v", 47, 343); // ce (w, ck)
typeControlKey((HResource) null, "MDRegister.v", 'v'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 400, 473); // ce (w, ck)
selectCodeEditor("MDRegister.v", 135, 315); // ce (w, ck)
selectCodeEditor("MDRegister.v", 135, 315, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "MDRegister.v", 'c'); // ce (w, ck)
selectCodeEditor("MDRegister.v", 112, 344); // ce (w, ck)
selectCodeEditor("MDRegister.v", 112, 344, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "MDRegister.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 97 seconds
selectCodeEditor("ControlUnit.v", 281, 645); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 577, 648); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("ControlUnit.v", 434, 472); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 58 MB. Current time: 7/4/22 1:13:26 AM IST
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRegister.v", 4); // k (j, ck)
// Elapsed time: 81 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Mux.v]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Mux.v]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 79 seconds
selectCodeEditor("ControlUnit.v", 371, 183); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 338, 233); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 400, 497); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("ControlUnit.v", 508, 377); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 358, 389); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 490, 382); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 284, 386); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 313, 347); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ControlUnit.v", 398, 447); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 393, 414); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 385, 412); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 378, 405); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 396, 578); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 398, 536); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 394, 603); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 400, 606); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 399, 694); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 396, 561); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 401, 653); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 399, 628); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 402, 606); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 401, 690); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 395, 558); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 397, 561); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 400, 651); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 395, 733); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 397, 736); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 396, 604); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 397, 584); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 398, 563); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 396, 542); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 397, 519); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 398, 605); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 401, 583); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 398, 566); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 403, 650); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 399, 624); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 396, 610); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 400, 695); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 398, 672); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 397, 541); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 400, 624); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ControlUnit.v", 399, 450); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 399, 515); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 396, 605); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 401, 556); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("ControlUnit.v", 401, 494); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("ControlUnit.v", 282, 368); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("ControlUnit.v", 494, 359); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 332, 321); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 517, 344); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 488, 427); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 329, 391); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 521, 430); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectCodeEditor("ControlUnit.v", 488, 581); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 338, 542); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 519, 576); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 483, 495); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("ControlUnit.v", 336, 458); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 242, 471); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 482, 533); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 319, 494); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 468, 606); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 316, 565); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 466, 515); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 322, 474); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 467, 534); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 320, 279); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 471, 452); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 337, 394); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 363, 416); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("ControlUnit.v", 462, 358); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 482, 360); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ControlUnit.v", 320, 324); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 495, 382); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 331, 349); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 500, 292); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 319, 258); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 497, 316); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 346, 272); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 498, 344); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 331, 297); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 505, 362); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 322, 320); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 503, 277); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 329, 232); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("ControlUnit.v", 503, 296); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 325, 249); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 245, 277); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 476, 314); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 354, 276); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 479, 339); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 320, 302); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 490, 358); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 323, 314); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 487, 381); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 321, 350); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 509, 409); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 321, 369); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 496, 427); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 321, 389); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 496, 450); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 315, 411); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 501, 467); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 313, 424); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 462, 382); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 334, 340); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 481, 411); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 310, 368); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 473, 318); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 328, 265); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 482, 450); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 338, 409); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 513, 472); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 305, 436); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 509, 406); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 320, 368); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 499, 447); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 312, 409); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 484, 379); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 305, 339); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 520, 428); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 354, 389); // ce (w, ck)
typeControlKey((HResource) null, "ControlUnit.v", 'v'); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("ControlUnit.v", 279, 361); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 429); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 280, 394); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 277, 446); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 413); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 276, 492); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("ControlUnit.v", 279, 491); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("ControlUnit.v", 278, 451); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectCodeEditor("ControlUnit.v", 279, 321); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 406); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 280, 390); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 276, 471); // ce (w, ck)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 3); // k (j, ck)
// Elapsed time: 41 seconds
selectCodeEditor("ControlUnit.v", 281, 450); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 281, 535); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 278, 409); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("ControlUnit.v", 280, 606); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 283, 380); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 283, 449); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 280, 434); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 407); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 276, 384); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 282, 472); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 344); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("ControlUnit.v", 277, 428); // ce (w, ck)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux.v", 10); // k (j, ck)
// Elapsed time: 49 seconds
selectCodeEditor("ControlUnit.v", 277, 408); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 491); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("ControlUnit.v", 279, 362); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 449); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 277, 432); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 280, 514); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 280, 494); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 276, 582); // ce (w, ck)
// Elapsed time: 31 seconds
selectCodeEditor("ControlUnit.v", 278, 558); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 652); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 276, 516); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 282, 604); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 276, 585); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 281, 669); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 277, 541); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 280, 627); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 278, 493); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 275, 587); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 278, 584); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 583, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.v", 278, 579); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 276, 561); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 646); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 282, 517); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 277, 601); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("ControlUnit.v", 279, 474); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 565); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 430); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 280, 518); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 494); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 277, 581); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 279, 560); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 281, 645); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("ControlUnit.v", 276, 360); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 275, 430); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 280, 453); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 278, 410); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 280, 492); // ce (w, ck)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, PCRegister.v]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, PCRegister.v]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("ControlUnit.v", 280, 450); // ce (w, ck)
selectCodeEditor("ControlUnit.v", 278, 606); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("PCRegister.v", 208, 473); // ce (w, ck)
selectCodeEditor("PCRegister.v", 258, 400); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("PCRegister.v", 229, 441); // ce (w, ck)
selectCodeEditor("PCRegister.v", 278, 531); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("PCRegister.v", 226, 450); // ce (w, ck)
selectCodeEditor("PCRegister.v", 232, 505); // ce (w, ck)
// Elapsed time: 120 seconds
selectCodeEditor("PCRegister.v", 211, 466); // ce (w, ck)
selectCodeEditor("PCRegister.v", 190, 574); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 95 seconds
selectCodeEditor("ControlUnit.v", 279, 624); // ce (w, ck)
// Elapsed time: 45 seconds
selectCodeEditor("ControlUnit.v", 407, 559); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
