/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 10920
License: Customer

Current time: 	Sun Jul 03 14:44:28 IST 2022
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	vidur
User home directory: C:/Users/vidur
User working directory: D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/vidur/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/vidur/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/vidur/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/vivado.log
Vivado journal file location: 	D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/vivado.jou
Engine tmp dir: 	D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/.Xil/Vivado-10920-Vidu-VivoBook

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\altera\14.1\hld
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 512 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+54320kb) [00:00:09]
// [Engine Memory]: 477 MB (+348842kb) [00:00:09]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\FPGA_Development\Image-Desampling-FPGA\ImageDesampleVerilog\ImageDesampleVerilog.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 37 MB. Current time: 7/3/22 2:44:30 PM IST
// [Engine Memory]: 539 MB (+39568kb) [00:00:14]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+2984kb) [00:00:16]
// [Engine Memory]: 577 MB (+12146kb) [00:00:18]
// Project name: ImageDesampleVerilog; location: D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 792.980 ; gain = 59.266 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (sim_1) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, ck) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// [Engine Memory]: 619 MB (+13861kb) [00:01:15]
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 42 MB. Current time: 7/3/22 2:45:36 PM IST
// Elapsed time: 18 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "alu_tb"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sim_1/new 
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
dismissFolderChooser();
// [GUI Memory]: 65 MB (+1932kb) [00:01:40]
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bx (ck):  Add Simulation Sources  : addNotify
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sim_1/new/alu_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.srcs/sim_1/new/alu_tb.v 
// I (ck): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bx (ck)
// [GUI Memory]: 73 MB (+4959kb) [00:01:44]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_No", "No"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// [GUI Memory]: 76 MB (+162kb) [00:02:04]
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// [GUI Memory]: 81 MB (+721kb) [00:02:23]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_tb.v", 1); // k (j, ck)
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // aa (ck)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
// [Engine Memory]: 651 MB (+577kb) [00:02:40]
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 63 MB. Current time: 7/3/22 2:46:57 PM IST
// [GUI Memory]: 88 MB (+2639kb) [00:02:47]
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (C)
// bx (ck):  Change Settings : addNotify
// [GUI Memory]: 94 MB (+2427kb) [00:02:51]
// [GUI Memory]: 105 MB (+6545kb) [00:02:52]
dismissDialog("Change Settings"); // bx (ck)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// [GUI Memory]: 118 MB (+7547kb) [00:02:52]
// [GUI Memory]: 129 MB (+5197kb) [00:02:54]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// [GUI Memory]: 139 MB (+3806kb) [00:02:59]
// bx (ck):  Change Settings : addNotify
// [Engine Memory]: 722 MB (+39945kb) [00:02:59]
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 62 MB. Current time: 7/3/22 2:47:16 PM IST
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Change Settings"); // bx (ck)
dismissDialog("Settings"); // C (ck)
// Tcl Message: update_ip_catalog 
selectCodeEditor("alu_tb.v", 95, 413); // ce (w, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 225ms to process. Increasing delay to 2000 ms.
// Elapsed time: 32 seconds
selectCodeEditor("alu_tb.v", 850, 195); // ce (w, ck)
// Elapsed time: 142 seconds
selectCodeEditor("alu_tb.v", 98, 400); // ce (w, ck)
// Elapsed time: 58 seconds
selectCodeEditor("alu_tb.v", 135, 322); // ce (w, ck)
// Elapsed time: 56 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("alu_tb.v", 346, 406); // ce (w, ck)
selectCodeEditor("alu_tb.v", 346, 406, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_tb.v", 346, 406); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("alu_tb.v", 103, 408); // ce (w, ck)
typeControlKey((HResource) null, "alu_tb.v", 'v'); // ce (w, ck)
// Elapsed time: 137 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v)]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v), ALU : ALU (ALU.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v), ALU : ALU (ALU.v)]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 150 MB (+4200kb) [00:10:55]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 22, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 22, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 157 MB (+68kb) [00:11:34]
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("alu_tb.v", 67, 407); // ce (w, ck)
selectCodeEditor("alu_tb.v", 479, 360); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("alu_tb.v", 259, 367); // ce (w, ck)
selectCodeEditor("alu_tb.v", 109, 372); // ce (w, ck)
selectCodeEditor("alu_tb.v", 93, 371); // ce (w, ck)
selectCodeEditor("alu_tb.v", 93, 382); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_tb.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, ck)
selectCodeEditor("ALU.v", 251, 143); // ce (w, ck)
typeControlKey((HResource) null, "ALU.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_tb.v", 1); // k (j, ck)
selectCodeEditor("alu_tb.v", 102, 601); // ce (w, ck)
selectCodeEditor("alu_tb.v", 117, 595); // ce (w, ck)
typeControlKey((HResource) null, "alu_tb.v", 'v'); // ce (w, ck)
selectCodeEditor("alu_tb.v", 63, 500); // ce (w, ck)
selectCodeEditor("alu_tb.v", 63, 500, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_tb.v", 61, 513); // ce (w, ck)
selectCodeEditor("alu_tb.v", 61, 513, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_tb.v", 64, 532); // ce (w, ck)
selectCodeEditor("alu_tb.v", 67, 541); // ce (w, ck)
selectCodeEditor("alu_tb.v", 67, 541, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_tb.v", 66, 560); // ce (w, ck)
selectCodeEditor("alu_tb.v", 66, 560, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_tb.v", 65, 576); // ce (w, ck)
selectCodeEditor("alu_tb.v", 65, 576, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_tb.v", 65, 604); // ce (w, ck)
selectCodeEditor("alu_tb.v", 65, 604, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_tb.v", 160, 500); // ce (w, ck)
selectCodeEditor("alu_tb.v", 202, 529); // ce (w, ck)
selectCodeEditor("alu_tb.v", 221, 518); // ce (w, ck)
selectCodeEditor("alu_tb.v", 215, 534); // ce (w, ck)
selectCodeEditor("alu_tb.v", 259, 567); // ce (w, ck)
selectCodeEditor("alu_tb.v", 193, 578); // ce (w, ck)
// [GUI Memory]: 168 MB (+2810kb) [00:13:23]
selectCodeEditor("alu_tb.v", 224, 610); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("alu_tb.v", 151, 491); // ce (w, ck)
selectCodeEditor("alu_tb.v", 151, 491, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_tb.v", 151, 491); // ce (w, ck)
selectCodeEditor("alu_tb.v", 280, 539); // ce (w, ck)
selectCodeEditor("alu_tb.v", 124, 468); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("alu_tb.v", 116, 453); // ce (w, ck)
selectCodeEditor("alu_tb.v", 88, 557); // ce (w, ck)
selectCodeEditor("alu_tb.v", 94, 632); // ce (w, ck)
// Elapsed time: 86 seconds
selectCodeEditor("alu_tb.v", 97, 654); // ce (w, ck)
selectCodeEditor("alu_tb.v", 97, 654, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_tb.v", 1); // k (j, ck)
// Elapsed time: 108 seconds
selectCodeEditor("alu_tb.v", 80, 654); // ce (w, ck)
selectCodeEditor("alu_tb.v", 94, 587); // ce (w, ck)
selectCodeEditor("alu_tb.v", 94, 595); // ce (w, ck)
// Elapsed time: 132 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, ck)
selectCodeEditor("ALU.v", 172, 351); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_tb.v", 1); // k (j, ck)
// Elapsed time: 37 seconds
selectCodeEditor("alu_tb.v", 129, 678); // ce (w, ck)
selectCodeEditor("alu_tb.v", 128, 693); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("alu_tb.v", 59, 671); // ce (w, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, ck)
selectCodeEditor("ALU.v", 357, 228); // ce (w, ck)
typeControlKey((HResource) null, "ALU.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_tb.v", 1); // k (j, ck)
typeControlKey((HResource) null, "alu_tb.v", 'v'); // ce (w, ck)
// [GUI Memory]: 176 MB (+276kb) [00:22:33]
// Elapsed time: 119 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, ck)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_tb.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_tb.v", 1); // k (j, ck)
selectCodeEditor("alu_tb.v", 236, 536); // ce (w, ck)
selectCodeEditor("alu_tb.v", 203, 571); // ce (w, ck)
// Elapsed time: 76 seconds
selectCodeEditor("alu_tb.v", 61, 95); // ce (w, ck)
selectCodeEditor("alu_tb.v", 61, 95, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_tb.v", 68, 123); // ce (w, ck)
selectCodeEditor("alu_tb.v", 68, 123, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_tb.v", 67, 145); // ce (w, ck)
selectCodeEditor("alu_tb.v", 67, 145, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("alu_tb.v", 100, 543); // ce (w, ck)
selectCodeEditor("alu_tb.v", 100, 543); // ce (w, ck)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testmp.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_tb.v", 1); // k (j, ck)
// Elapsed time: 22 seconds
selectCodeEditor("alu_tb.v", 296, 564); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("alu_tb.v", 221, 563); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("alu_tb.v", 104, 538); // ce (w, ck)
selectCodeEditor("alu_tb.v", 104, 538); // ce (w, ck)
selectCodeEditor("alu_tb.v", 113, 605); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("alu_tb.v", 150, 563); // ce (w, ck)
selectCodeEditor("alu_tb.v", 81, 580); // ce (w, ck)
selectCodeEditor("alu_tb.v", 174, 605); // ce (w, ck)
// Elapsed time: 75 seconds
selectCodeEditor("alu_tb.v", 201, 392); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("alu_tb.v", 96, 212); // ce (w, ck)
selectCodeEditor("alu_tb.v", 96, 212, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "alu_tb.v", 'c'); // ce (w, ck)
selectCodeEditor("alu_tb.v", 149, 719); // ce (w, ck)
typeControlKey((HResource) null, "alu_tb.v", 'v'); // ce (w, ck)
selectCodeEditor("alu_tb.v", 157, 453); // ce (w, ck)
selectCodeEditor("alu_tb.v", 105, 550); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("alu_tb.v", 176, 304); // ce (w, ck)
// Elapsed time: 60 seconds
selectCodeEditor("alu_tb.v", 86, 427); // ce (w, ck)
selectCodeEditor("alu_tb.v", 83, 410); // ce (w, ck)
selectCodeEditor("alu_tb.v", 119, 476); // ce (w, ck)
selectCodeEditor("alu_tb.v", 119, 476, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_tb.v", 236, 184); // ce (w, ck)
selectCodeEditor("alu_tb.v", 205, 283); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("alu_tb.v", 160, 103); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ALU.v", 166, 226); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_tb.v", 1); // k (j, ck)
selectCodeEditor("alu_tb.v", 88, 103); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 61 MB. Current time: 7/3/22 3:17:16 PM IST
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'TopModule' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj TopModule_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 865.980 ; gain = 0.105 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 866.094 ; gain = 0.090 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-99] Step results log file:'D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/FPGA_Development/Image-Desampling-FPGA/ImageDesampleVerilog/ImageDesampleVerilog.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 871.828 ; gain = 6.039 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// [Engine Memory]: 759 MB (+1711kb) [00:33:13]
// 'd' command handler elapsed time: 17 seconds
// Elapsed time: 17 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
// Elapsed time: 20 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // aw
// Elapsed time: 228 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0, false, true); // k (j, ck) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 259 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5); // B (D, ck)
// Elapsed time: 30 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 62 MB. Current time: 7/3/22 3:29:22 PM IST
// Elapsed time: 204 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v), Pro : processor (processor.v)]", 4); // B (D, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (testmp.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (testmp.v)]", 5, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
// Elapsed time: 28 seconds
selectCodeEditor("testmp.v", 203, 235); // ce (w, ck)
// Elapsed time: 56 seconds
selectCodeEditor("testmp.v", 180, 190); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 13 seconds
selectCodeEditor("alu_tb.v", 1055, 90); // ce (w, ck)
